[gd_scene load_steps=4 format=3 uid="uid://bws6oq4wayy2d"]

[ext_resource type="Texture2D" uid="uid://cgffopu2k374s" path="res://assets/blank_bill.png" id="1_fbxp3"]
[ext_resource type="Script" path="res://scripts/bill_script.gd" id="2_hux7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a3ct"]
size = Vector2(179, 98)

[node name="Node2D" type="Node2D"]

[node name="Table" type="Polygon2D" parent="."]
color = Color(0.768627, 0.176471, 0.262745, 1)
polygon = PackedVector2Array(-31, -30, -31, 1232, 2011, 1216, 2024, -42)

[node name="Bill" type="Sprite2D" parent="."]
position = Vector2(167, 291)
texture = ExtResource("1_fbxp3")
script = ExtResource("2_hux7f")

[node name="RigidBody2D" type="RigidBody2D" parent="Bill"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bill/RigidBody2D"]
shape = SubResource("RectangleShape2D_2a3ct")

[connection signal="input_event" from="Bill/RigidBody2D" to="Bill" method="_on_rigid_body_2d_input_event"]
